{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        /* Button styles */
        .button {
            display: inline-block;
            margin: 20px;
            padding: 10px 20px;
            font-family: 'Open Sans', sans-serif;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            color: white;
            background-color: #007bff; /* Change this to your desired color */
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0062cc; /* Change this to your desired hover color */
            cursor: pointer;
        }

        /* Icon styles */
        .icon {
            display: inline-block;
            margin-right: 10px;
            width: 30px;
            height: 30px;
            background-size: cover;
            vertical-align: middle;
        }

        /* Button text styles */
        .register-button-text {
            font-size: 24px;
        }

        .database-button-text {
            font-size: 24px;
        }

        /* Button container styles */
        .button-container {
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="button-container">
        <a href="{% url 'add_member' %}" class="button">
          <span class="icon"><i class="fas fa-user-plus"></i></span>
          <span class="register-button-text">Register Member</span>
        </a>
        <a href="{% url 'manage_database' %}" class="button">
          <span class="icon"><i class="fas fa-database"></i></span>
          <span class="database-button-text">Members Database</span>
        </a>
    </div>  
</body>
</html>

{% endblock %}